<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AR.js</title>
    <style>
      html,
      body {
        margin: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .controller {
        position: absolute;
        bottom: 20px;
        right: 0;
        left: 0;
        margin: auto;
        text-align: center;
      }
      .btn {
        border: 1px solid black;
        padding: 15px;
        width: 100px;
        display: inline-block;
        margin: 10px;
      }
      .object-img {
        display: none;
      }
      .object-img.js-active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img id="hiro" class="object-img js-active" src="images/HIRO.jpg" alt="Hiro">
      <img id="rocket" class="object-img" src="images/rocket.png" alt="rocket">
    </div>
    <div class="controller">
      <div class="btn" data-target="hiro">Hiro</div>
      <div class="btn" data-target="rocket">rocket</div>
    </div>
    <script>
      var activeClass = 'js-active';
      var elImg = document.querySelectorAll('.object-img');
      var elBtn = document.querySelectorAll('.btn');

      for (var i = 0; i < elBtn.length; i++) {
        elBtn[i].addEventListener('click', function(e) {
          for (var j = 0; j < elImg.length; j++) {
            elImg[j].classList.remove(activeClass);
          }
          var data = this.dataset.target;
          document.querySelector('#' + data).classList.add(activeClass);
        });
      }
    </script>
  </body>
</html>