<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AR + Firebase</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <style>
            html {
                touch-action: manipulation;
            }
            html,
            body {
                position: relative;
                height: 100%;
                overflow: hidden;
            }
            #controller {
                position: absolute;
                z-index: 999999;
                width: 100%;
                height: 100px;
                bottom: 0;
            }
            .btn {
                font-size: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                border: 1px solid black;
                width: 80px;
                height: 50px;
                position: absolute;
                bottom: 30px;
            }
            .btn__attack {
                left: 0;
                right: 0;
                margin: auto;
            }
            #state {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 30px;
                height: 100px;
                background-color: black;
            }
            #hp {
                width: 100%;
                height: 100%;
                background-color: rgb(10, 229, 54);
                position: absolute;
                bottom: 0;
            }
        </style>
        <script src="js/vendor/three.min.js"></script>
        <script src="js/vendor/ar.min.js"></script>
        <script src="js/vendor/Tween.js"></script>
    </head>
    <body>

        <div id="controller">
            <div class="btn btn__attack">ATTACK!!</div>
        </div>

        <div id="state">
            <div id="hp"></div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
        <script src="js/main.js?v=3"></script>
    </body>
</html>